# applications_screenlock

./: .gitignore  OAT.xml  README.md  README_zh.md  build-profile.json5  build.gradle  mgit.info  package-lock.json  package.json  settings.gradle
AppScope/: app.json5
common/: build.gradle  index.ts  oh-package.json5  package-lock.json  package.json
entry/: build.gradle  oh-package.json5
features/noticeitem/: build.gradle  oh-package.json5  package.json
features/noticeitem/src/main/: module.json5
features/noticeitem/src/main/ets/com/ohos/noticeItem/common/: CommonUtil.ts  ScrollbarManager.ts  constants.ets  constants.ts
features/noticeitem/src/main/ets/com/ohos/noticeItem/model/: NotificationConfig.ts  NotificationDistributionManager.ts  NotificationManager.ets  NotificationManager.ts  NotificationService.ts  NotificationWindowManager.ts  ParseDataUtil.ets  ParseDataUtil.ts
features/noticeitem/src/main/ets/com/ohos/noticeItem/model/rule/: RuleController.ts
features/noticeitem/src/main/ets/com/ohos/noticeItem/view/: NotificationListComponent.ets
features/noticeitem/src/main/ets/com/ohos/noticeItem/view/item/: actionComponent.ets  bannerNotificationItem.ets  basicItem.ets  confirmDialog.ets  customItem.ets  devicesDialog.ets  generalItem.ets  groupItem.ets  iconListComponent.ets  longItem.ets  multiItem.ets  notificationItem.ets  pictureItem.ets  settingDialog.ets  titleItem.ets
features/noticeitem/src/main/ets/com/ohos/noticeItem/viewmodel/: ViewModel.ets  ViewModel.ts
features/noticeitem/src/main/resources/base/element/: color.json  float.json  string.json
features/noticeitem/src/main/resources/en_US/element/: string.json
features/noticeitem/src/main/resources/phone/element/: color.json  float.json
signature/: screenlock.p7b  systemui.p7b
(+263 files in other folders)
